log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.target=System.err
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p %c: %m%n
log4j.logger.org.apache.hadoop.conf.Configuration=ERROR
log4j.logger.org.apache.avro.mapreduce.AvroKeyInputFormat=ERROR
log4j.logger.org.apache.avro.mapreduce.AvroKeyValueInputFormat=ERROR
log4j.logger.org.apache.hadoop.conf.Configuration=ERROR
log4j.logger.org.apache.hadoop.hdfs.DFSClient=WARN
log4j.logger.org.apache.hadoop.io.compress.snappy.LoadSnappy=ERROR
log4j.logger.org.apache.hadoop.mapreduce.lib.input.FileInputFormat=WARN
log4j.logger.org.apache.hadoop.mapreduce.security.TokenCache=WARN
log4j.logger.org.apache.hadoop.metrics.MetricsUtil=FATAL
log4j.logger.org.apache.zookeeper.ZooKeeper=ERROR
